Read the following data set:

https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

Rename the columns as per the description from this file:

https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

Task:

Create a sql db from adult dataset and name it sqladb

In [1]:
import pandas as pd
import sqlite3

df=pd.read_csv(r'C:\Users\Chandan_J\Music\Docs\Acadgild Notes\Test Folder\New folder\adult_data.csv')
df.columns=['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain'
           ,'capital_loss','hours_per_week','native_country','salary']

conn = sqlite3.connect('sqladb1.db')
cur = conn.cursor()

cur.execute("create table adult (age integer,workclass text,fnlwgt integer,education test ,education_num integer ,marital_status text,occupation text,relationship text,race text,sex text,capital_gain integer,capital_loss integer,hours_per_week integer,native_country text,salary text)")
df.to_sql('adult', conn, if_exists='append', index = False)

In [2]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

2.Show me the average hours per week of all men who are working in private sector

In [3]:
pd.read_sql_query("SELECT avg(hours_per_week) FROM adult Where sex =' Male' ;", conn)

   avg(hours_per_week)
0            42.428198

3.Show me the frequency table for education, occupation and relationship, separately

In [4]:
#Education & Frequency
pd.read_sql_query("select education_num,count(education_num) as Frequency from adult group by education_num ",conn)

    education_num  Frequency
0               1         51
1               2        168
2               3        333
3               4        646
4               5        514
5               6        933
6               7       1175
7               8        433
8               9      10501
9              10       7291
10             11       1382
11             12       1067
12             13       5354
13             14       1723
14             15        576
15             16        413

In [5]:
#Occupation & Frequency
pd.read_sql_query("select occupation,count(occupation) as Frequency from adult group by occupation ",conn)

            occupation  Frequency
0                    ?       1843
1         Adm-clerical       3769
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [6]:
#Relationship & Frequency
pd.read_sql_query("select relationship,count(relationship) as Frequency from adult group by relationship ",conn)

      relationship  Frequency
0          Husband      13193
1    Not-in-family       8304
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

4.Are there any people who are married, working in private sector and having a masters degree

In [7]:
pd.read_sql_query("select count(*) as count from adult where marital_status like ' Married%' and workclass=' Private' and education =' Masters'",conn)

# pd.read_sql_query("select count(*) as count from adult where marital_status like ' Married%' 
# and workclass=' Private' and education =' Masters'",conn)

   count
0    540

5.What is the average, minimum and maximum age group for people working in different sectors

In [8]:
pd.read_sql_query("select avg(age) average,max(age) maximum,min(age) minimum from adult",conn)

     average  maximum  minimum
0  38.581634       90       17

6.Calculate age distribution by country

In [9]:
pd.read_sql_query("select native_country,age,count(age) from adult group by age , native_country ",conn)

           native_country  age  count(age)
0                       ?   17           2
1                  Canada   17           2
2             El-Salvador   17           2
3                 England   17           1
4                   Haiti   17           1
5                   India   17           1
6                  Mexico   17           6
7                    Peru   17           2
8             Philippines   17           1
9                  Poland   17           1
10            Puerto-Rico   17           1
11        Trinadad&Tobago   17           1
12          United-States   17         374
13                      ?   18           8
14               Cambodia   18           1
15                 Canada   18           1
16               Columbia   18           1
17     Dominican-Republic   18           1
18                Germany   18           1
19               Honduras   18           1
20                  India   18           1
21                Jamaica   18           1
22                 Mexico   18           6
23                   Peru   18           1
24            Philippines   18           2
25               Scotland   18           1
26          United-States   18         524
27                      ?   19           5
28                 Canada   19           1
29            El-Salvador   19           4
...                   ...  ...         ...
1251   Dominican-Republic   78           1
1252             Portugal   78           1
1253                South   78           1
1254        United-States   78          20
1255          El-Salvador   79           1
1256               Poland   79           1
1257        United-States   79          20
1258               Canada   80           1
1259        United-States   80          21
1260                    ?   81           2
1261              Hungary   81           1
1262               Mexico   81           1
1263               Poland   81           1
1264        United-States   81          15
1265                 Cuba   82           1
1266        United-States   82          11
1267        United-States   83           6
1268        United-States   84          10
1269               Poland   85           1
1270        United-States   85           2
1271        United-States   86           1
1272        United-States   87           1
1273        United-States   88           3
1274                    ?   90           1
1275              Ecuador   90           1
1276              England   90           1
1277          Philippines   90           1
1278          Puerto-Rico   90           1
1279                South   90           1
1280        United-States   90          37

[1281 rows x 3 columns]

7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [12]:
cur.execute("alter table adult add column Net_Capital_Gain integer;")

cur.execute("update adult  set Net_Capital_Gain= capital_gain-capital_loss ")
pd.read_sql_query("select fnlwgt,Net_Capital_Gain from adult where Net_Capital_Gain > 0",conn)

      fnlwgt  Net_Capital_Gain
0      45781             14084
1     159449              5178
2     188146              5013
3      59496              2407
4     343591             14344
5     198282             15024
6     317660              7688
7     304873             34095
8     377869              4064
9     120985              4386
10     56795             14084
11    138992              7298
12    128757              7298
13    210563             15024
14    167687              1409
15    538583              3674
16    146013              4064
17    191260              1055
18     30653              2407
19    170924              7298
20    279472              7298
21     97688              5178
22    425161             15024
23    157443              3464
24    146268              7688
25    238638              4386
26    142897              7298
27    127921              2050
28    296478              7298
29    119272              7298
...      ...               ...
2681  170871              7298
2682  281739             13550
2683  242391             15024
2684  142766              1055
2685   59660              7298
2686  207066             10520
2687  149943              4101
2688  250206              5178
2689  182581             20051
2690  223206             15024
2691  177905              7688
2692  294913             99999
2693   91839              7688
2694  377798              3103
2695  199136             15831
2696  162256              6849
2697  122215             15024
2698  214594              2653
2699  137547             27828
2700  260425              1471
2701  161510              7298
2702  213307              7443
2703  185041              7298
2704  121521             15024
2705  160467              1506
2706   47358              3471
2707  110417             99999
2708  139180             15020
2709   99359              1086
2710  287927             15024

[2711 rows x 2 columns]